plugins {
    id 'groovy'
    id 'java'
}

group 'io.codeswarm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.9', ext: 'pom'

    //testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'

    // https://mvnrepository.com/artifact/org.spockframework/spock-core
//    testCompile group: 'org.spockframework', name: 'spock-core', version: '2.0-M3-groovy-3.0'

}
